<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjp-g4-lkf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ler Código-->
        <scene sceneID="w8Z-cZ-uVA">
            <objects>
                <navigationController id="tjp-g4-lkf" customClass="PagueMenosNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ler Código" image="barcode_scanner-50" id="aSg-7f-6yk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="Hvn-V5-kEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6705882353" green="0.85490196080000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QAj-Yz-LCP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T2a-v3-ocQ" kind="relationship" relationship="rootViewController" id="y2V-U3-bCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQe-q3-P7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="200"/>
        </scene>
        <!--Pague Menos-->
        <scene sceneID="ccT-TQ-TNJ">
            <objects>
                <viewController id="T2a-v3-ocQ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJV-ko-QbO"/>
                        <viewControllerLayoutGuide type="bottom" id="5c7-Ig-NYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqu-Ef-Li0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-sZ-01x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-6C-nw8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.54901960780000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Tg-kV-3og"/>
                                    <constraint firstAttribute="height" constant="50" id="a1H-oh-uaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Tg-kV-3og"/>
                                        <exclude reference="a1H-oh-uaQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Tg-kV-3og"/>
                                        <include reference="a1H-oh-uaQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e0h-AC-0pA" kind="show" id="4KD-CE-UIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-Wi-3j1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.5490196078431373" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YJF-fs-3vA"/>
                                    <constraint firstAttribute="height" constant="50" id="dT8-93-MLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJF-fs-3vA"/>
                                        <exclude reference="dT8-93-MLW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YJF-fs-3vA"/>
                                        <include reference="dT8-93-MLW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mRt-YR-dxW" kind="show" id="GO9-bN-CkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s11-94-VD3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.54901960780000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0C5-W4-Z8r"/>
                                    <constraint firstAttribute="height" constant="50" id="eSr-pO-uwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0C5-W4-Z8r"/>
                                        <exclude reference="eSr-pO-uwW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0C5-W4-Z8r"/>
                                        <include reference="eSr-pO-uwW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-Xx-JzN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bwg-OY-2xp"/>
                                    <constraint firstAttribute="height" constant="50" id="SlS-Cb-LnY"/>
                                </constraints>
                                <state key="normal" backgroundImage="target">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwg-OY-2xp"/>
                                        <exclude reference="SlS-Cb-LnY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bwg-OY-2xp"/>
                                        <include reference="SlS-Cb-LnY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userPosition:" destination="T2a-v3-ocQ" eventType="touchUpInside" id="zFj-Ab-oc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhL-Xx-JzN" firstAttribute="trailing" secondItem="hqu-Ef-Li0" secondAttribute="trailingMargin" id="2bc-zE-WA7"/>
                            <constraint firstItem="5c7-Ig-NYb" firstAttribute="top" secondItem="JwO-sZ-01x" secondAttribute="bottom" id="5Nl-mk-zAi"/>
                            <constraint firstItem="5c7-Ig-NYb" firstAttribute="top" secondItem="BhL-Xx-JzN" secondAttribute="bottom" constant="20" id="7um-G8-dRQ"/>
                            <constraint firstItem="gNx-6C-nw8" firstAttribute="trailing" secondItem="hqu-Ef-Li0" secondAttribute="trailingMargin" id="8vK-Xe-trT"/>
                            <constraint firstItem="JwO-sZ-01x" firstAttribute="top" secondItem="RJV-ko-QbO" secondAttribute="bottom" id="IHO-vO-uam"/>
                            <constraint firstItem="gNx-6C-nw8" firstAttribute="top" secondItem="SpF-Wi-3j1" secondAttribute="bottom" constant="28" id="K5D-7a-juP"/>
                            <constraint firstItem="JwO-sZ-01x" firstAttribute="leading" secondItem="hqu-Ef-Li0" secondAttribute="leadingMargin" constant="-16" id="PRi-LN-Ig8"/>
                            <constraint firstItem="s11-94-VD3" firstAttribute="trailing" secondItem="hqu-Ef-Li0" secondAttribute="trailingMargin" id="W2q-1N-nbr"/>
                            <constraint firstAttribute="centerY" secondItem="gNx-6C-nw8" secondAttribute="centerY" id="ZSh-cc-lPT"/>
                            <constraint firstItem="s11-94-VD3" firstAttribute="top" secondItem="gNx-6C-nw8" secondAttribute="bottom" constant="28" id="odQ-v7-VON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwO-sZ-01x" secondAttribute="trailing" constant="-16" id="ruT-BT-wzq"/>
                            <constraint firstItem="SpF-Wi-3j1" firstAttribute="trailing" secondItem="hqu-Ef-Li0" secondAttribute="trailingMargin" id="yEo-9S-hWO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JwO-sZ-01x"/>
                                <exclude reference="gNx-6C-nw8"/>
                                <exclude reference="SpF-Wi-3j1"/>
                                <exclude reference="s11-94-VD3"/>
                                <exclude reference="BhL-Xx-JzN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Nl-mk-zAi"/>
                                <exclude reference="7um-G8-dRQ"/>
                                <exclude reference="2bc-zE-WA7"/>
                                <exclude reference="yEo-9S-hWO"/>
                                <exclude reference="8vK-Xe-trT"/>
                                <exclude reference="K5D-7a-juP"/>
                                <exclude reference="ZSh-cc-lPT"/>
                                <exclude reference="W2q-1N-nbr"/>
                                <exclude reference="odQ-v7-VON"/>
                                <exclude reference="IHO-vO-uam"/>
                                <exclude reference="PRi-LN-Ig8"/>
                                <exclude reference="ruT-BT-wzq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JwO-sZ-01x"/>
                                <include reference="gNx-6C-nw8"/>
                                <include reference="SpF-Wi-3j1"/>
                                <include reference="s11-94-VD3"/>
                                <include reference="BhL-Xx-JzN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Nl-mk-zAi"/>
                                <include reference="7um-G8-dRQ"/>
                                <include reference="2bc-zE-WA7"/>
                                <include reference="yEo-9S-hWO"/>
                                <include reference="8vK-Xe-trT"/>
                                <include reference="K5D-7a-juP"/>
                                <include reference="ZSh-cc-lPT"/>
                                <include reference="W2q-1N-nbr"/>
                                <include reference="odQ-v7-VON"/>
                                <include reference="IHO-vO-uam"/>
                                <include reference="PRi-LN-Ig8"/>
                                <include reference="ruT-BT-wzq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pague Menos" id="Pj0-Sj-H1F"/>
                    <connections>
                        <outlet property="btCancelar" destination="s11-94-VD3" id="Efq-rN-7yh"/>
                        <outlet property="btLerCodigo" destination="SpF-Wi-3j1" id="Tf7-zX-3Em"/>
                        <outlet property="btMostrarPosicao" destination="BhL-Xx-JzN" id="o7Y-rH-i3r"/>
                        <outlet property="btPesquisar" destination="gNx-6C-nw8" id="Ecx-FM-DyN"/>
                        <outlet property="mapView" destination="JwO-sZ-01x" id="eD6-F5-MUW"/>
                        <outletCollection property="mapButtons" destination="gNx-6C-nw8" id="Yba-oq-fqO"/>
                        <outletCollection property="mapButtons" destination="SpF-Wi-3j1" id="I8x-SO-axu"/>
                        <outletCollection property="mapButtons" destination="s11-94-VD3" id="RSJ-Ag-2kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYQ-cA-90G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="200"/>
        </scene>
        <!--Leitura do Código-->
        <scene sceneID="a3x-Pw-Bsa">
            <objects>
                <viewController id="mRt-YR-dxW" customClass="LerCodigoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccM-td-dSw"/>
                        <viewControllerLayoutGuide type="bottom" id="BgH-3X-q2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgz-Wr-H6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(nada detecdado)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-AL-BsZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25u-XK-Was"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25u-XK-Was"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="25u-XK-Was"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjj-AL-BsZ" firstAttribute="leading" secondItem="Hgz-Wr-H6V" secondAttribute="leadingMargin" constant="-16" id="iA8-bQ-T55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjj-AL-BsZ" secondAttribute="trailing" constant="-16" id="m3W-SB-vo7"/>
                            <constraint firstItem="BgH-3X-q2f" firstAttribute="top" secondItem="Jjj-AL-BsZ" secondAttribute="bottom" id="ucv-4p-5Ki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jjj-AL-BsZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ucv-4p-5Ki"/>
                                <exclude reference="iA8-bQ-T55"/>
                                <exclude reference="m3W-SB-vo7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jjj-AL-BsZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ucv-4p-5Ki"/>
                                <include reference="iA8-bQ-T55"/>
                                <include reference="m3W-SB-vo7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Leitura do Código" id="kAH-ME-au9"/>
                    <connections>
                        <outlet property="lbValorDetectado" destination="Jjj-AL-BsZ" id="107-Y9-vac"/>
                        <segue destination="tUd-sp-ydY" kind="show" identifier="mostrarDadosDoProdutoSegue" id="pgT-w3-Q2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEZ-P5-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-538"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="upm-b9-ZqD">
            <objects>
                <viewController id="e0h-AC-0pA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9k-n5-GhI"/>
                        <viewControllerLayoutGuide type="bottom" id="2jt-Jm-GnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6M2-up-NMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Procurar" id="Ztv-pY-21f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c6-6S-6bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="200"/>
        </scene>
        <!--Produto-->
        <scene sceneID="eSK-HX-R9T">
            <objects>
                <viewController id="tUd-sp-ydY" customClass="DetalharProdutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFf-EP-HUs"/>
                        <viewControllerLayoutGuide type="bottom" id="GGA-jI-ObG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQf-Y0-bIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-M5-B63">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dJy-5V-JfN"/>
                                    <constraint firstAttribute="width" constant="150" id="iyA-qb-m8u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJy-5V-JfN"/>
                                        <exclude reference="iyA-qb-m8u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dJy-5V-JfN"/>
                                        <include reference="iyA-qb-m8u"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-fz-avu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OIq-aJ-SpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIq-aJ-SpE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OIq-aJ-SpE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-jT-sng">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="awK-iI-Wa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="awK-iI-Wa3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="awK-iI-Wa3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Categoria" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-Ce-hT7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KRy-JW-aS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRy-JW-aS5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KRy-JW-aS5"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-nE-CQm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Aru-xM-wPw"/>
                                    <constraint firstAttribute="width" constant="35" id="tnt-8r-DDe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aru-xM-wPw"/>
                                        <exclude reference="tnt-8r-DDe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aru-xM-wPw"/>
                                        <include reference="tnt-8r-DDe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-h4-mKh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dva-G8-YH5"/>
                                    <constraint firstAttribute="height" constant="70" id="XS9-nZ-FKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dva-G8-YH5"/>
                                        <exclude reference="XS9-nZ-FKb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dva-G8-YH5"/>
                                        <include reference="XS9-nZ-FKb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliado por 39 usuários." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-5a-b1K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aRI-gZ-jqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aRI-gZ-jqj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aRI-gZ-jqj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliações:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-cA-ARu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PT9-nE-CQm" secondAttribute="trailing" constant="-16" id="2wG-0L-PMX"/>
                            <constraint firstItem="D7Z-5a-b1K" firstAttribute="top" secondItem="LIJ-cA-ARu" secondAttribute="bottom" constant="8" id="6SF-ow-RxJ"/>
                            <constraint firstItem="LIJ-cA-ARu" firstAttribute="leading" secondItem="w8p-h4-mKh" secondAttribute="leading" id="6eP-Xe-Rxy"/>
                            <constraint firstItem="D7Z-5a-b1K" firstAttribute="trailing" secondItem="HQf-Y0-bIg" secondAttribute="trailingMargin" id="AVA-r2-Y7f"/>
                            <constraint firstItem="LIJ-cA-ARu" firstAttribute="trailing" secondItem="D7Z-5a-b1K" secondAttribute="trailing" id="AlY-Qp-0dH"/>
                            <constraint firstItem="LIJ-cA-ARu" firstAttribute="leading" secondItem="vEL-Ce-hT7" secondAttribute="leading" id="EFX-HR-wui"/>
                            <constraint firstItem="PT9-nE-CQm" firstAttribute="leading" secondItem="vEL-Ce-hT7" secondAttribute="trailing" constant="8" id="Hah-ah-bJH"/>
                            <constraint firstItem="vEL-Ce-hT7" firstAttribute="top" secondItem="ps7-jT-sng" secondAttribute="bottom" constant="8" id="JeG-4a-Tnn"/>
                            <constraint firstItem="LIJ-cA-ARu" firstAttribute="trailing" secondItem="Mz4-fz-avu" secondAttribute="trailing" id="K7L-16-kgD"/>
                            <constraint firstItem="LIJ-cA-ARu" firstAttribute="trailing" secondItem="ps7-jT-sng" secondAttribute="trailing" id="LOK-df-MrB"/>
                            <constraint firstItem="w8p-h4-mKh" firstAttribute="top" secondItem="LIJ-cA-ARu" secondAttribute="bottom" constant="8" symbolic="YES" id="LdO-ZB-Ahy"/>
                            <constraint firstItem="ps7-jT-sng" firstAttribute="leading" secondItem="Brd-M5-B63" secondAttribute="trailing" constant="8" id="LuE-hq-EkN"/>
                            <constraint firstItem="ps7-jT-sng" firstAttribute="trailing" secondItem="HQf-Y0-bIg" secondAttribute="trailingMargin" id="ME7-ek-8le"/>
                            <constraint firstItem="vEL-Ce-hT7" firstAttribute="leading" secondItem="Brd-M5-B63" secondAttribute="trailing" constant="8" id="Oek-6a-Mct"/>
                            <constraint firstItem="Brd-M5-B63" firstAttribute="top" secondItem="rFf-EP-HUs" secondAttribute="bottom" id="PZC-uD-ZoB"/>
                            <constraint firstItem="w8p-h4-mKh" firstAttribute="leading" secondItem="Brd-M5-B63" secondAttribute="trailing" constant="8" id="RKF-Qh-UkW"/>
                            <constraint firstItem="D7Z-5a-b1K" firstAttribute="leading" secondItem="Brd-M5-B63" secondAttribute="trailing" constant="86" id="cAw-Ss-ee0"/>
                            <constraint firstItem="Mz4-fz-avu" firstAttribute="trailing" secondItem="HQf-Y0-bIg" secondAttribute="trailingMargin" id="d6q-sp-PUU"/>
                            <constraint firstItem="ps7-jT-sng" firstAttribute="top" secondItem="rFf-EP-HUs" secondAttribute="bottom" constant="8" id="dj7-Bp-6pL"/>
                            <constraint firstItem="LIJ-cA-ARu" firstAttribute="top" secondItem="PT9-nE-CQm" secondAttribute="bottom" constant="36" id="eIy-xi-3Xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8p-h4-mKh" secondAttribute="trailing" constant="146" id="mTc-K7-dTz"/>
                            <constraint firstItem="Mz4-fz-avu" firstAttribute="top" secondItem="D7Z-5a-b1K" secondAttribute="bottom" constant="8" id="mbb-8r-xJ2"/>
                            <constraint firstItem="Mz4-fz-avu" firstAttribute="leading" secondItem="HQf-Y0-bIg" secondAttribute="leadingMargin" id="nc7-pK-A38"/>
                            <constraint firstItem="D7Z-5a-b1K" firstAttribute="top" secondItem="LIJ-cA-ARu" secondAttribute="bottom" constant="8" symbolic="YES" id="syl-as-198"/>
                            <constraint firstItem="PT9-nE-CQm" firstAttribute="top" secondItem="ps7-jT-sng" secondAttribute="bottom" constant="1" id="vkM-rB-DnL"/>
                            <constraint firstItem="Brd-M5-B63" firstAttribute="leading" secondItem="HQf-Y0-bIg" secondAttribute="leadingMargin" constant="-16" id="wum-T3-Y9K"/>
                            <constraint firstItem="w8p-h4-mKh" firstAttribute="top" secondItem="LIJ-cA-ARu" secondAttribute="bottom" constant="8" id="zGR-iO-Ekr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Brd-M5-B63"/>
                                <exclude reference="Mz4-fz-avu"/>
                                <exclude reference="ps7-jT-sng"/>
                                <exclude reference="vEL-Ce-hT7"/>
                                <exclude reference="PT9-nE-CQm"/>
                                <exclude reference="w8p-h4-mKh"/>
                                <exclude reference="D7Z-5a-b1K"/>
                                <exclude reference="LIJ-cA-ARu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6SF-ow-RxJ"/>
                                <exclude reference="AVA-r2-Y7f"/>
                                <exclude reference="cAw-Ss-ee0"/>
                                <exclude reference="syl-as-198"/>
                                <exclude reference="6eP-Xe-Rxy"/>
                                <exclude reference="AlY-Qp-0dH"/>
                                <exclude reference="EFX-HR-wui"/>
                                <exclude reference="K7L-16-kgD"/>
                                <exclude reference="LOK-df-MrB"/>
                                <exclude reference="eIy-xi-3Xf"/>
                                <exclude reference="d6q-sp-PUU"/>
                                <exclude reference="mbb-8r-xJ2"/>
                                <exclude reference="nc7-pK-A38"/>
                                <exclude reference="LuE-hq-EkN"/>
                                <exclude reference="ME7-ek-8le"/>
                                <exclude reference="dj7-Bp-6pL"/>
                                <exclude reference="JeG-4a-Tnn"/>
                                <exclude reference="Oek-6a-Mct"/>
                                <exclude reference="LdO-ZB-Ahy"/>
                                <exclude reference="RKF-Qh-UkW"/>
                                <exclude reference="mTc-K7-dTz"/>
                                <exclude reference="zGR-iO-Ekr"/>
                                <exclude reference="PZC-uD-ZoB"/>
                                <exclude reference="wum-T3-Y9K"/>
                                <exclude reference="2wG-0L-PMX"/>
                                <exclude reference="Hah-ah-bJH"/>
                                <exclude reference="vkM-rB-DnL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Brd-M5-B63"/>
                                <include reference="Mz4-fz-avu"/>
                                <include reference="ps7-jT-sng"/>
                                <include reference="vEL-Ce-hT7"/>
                                <include reference="PT9-nE-CQm"/>
                                <include reference="w8p-h4-mKh"/>
                                <include reference="D7Z-5a-b1K"/>
                                <include reference="LIJ-cA-ARu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6SF-ow-RxJ"/>
                                <include reference="AVA-r2-Y7f"/>
                                <include reference="cAw-Ss-ee0"/>
                                <include reference="syl-as-198"/>
                                <include reference="6eP-Xe-Rxy"/>
                                <include reference="AlY-Qp-0dH"/>
                                <include reference="EFX-HR-wui"/>
                                <include reference="K7L-16-kgD"/>
                                <include reference="LOK-df-MrB"/>
                                <include reference="eIy-xi-3Xf"/>
                                <include reference="d6q-sp-PUU"/>
                                <include reference="mbb-8r-xJ2"/>
                                <include reference="nc7-pK-A38"/>
                                <include reference="LuE-hq-EkN"/>
                                <include reference="ME7-ek-8le"/>
                                <include reference="dj7-Bp-6pL"/>
                                <include reference="JeG-4a-Tnn"/>
                                <include reference="Oek-6a-Mct"/>
                                <include reference="LdO-ZB-Ahy"/>
                                <include reference="RKF-Qh-UkW"/>
                                <include reference="mTc-K7-dTz"/>
                                <include reference="zGR-iO-Ekr"/>
                                <include reference="PZC-uD-ZoB"/>
                                <include reference="wum-T3-Y9K"/>
                                <include reference="2wG-0L-PMX"/>
                                <include reference="Hah-ah-bJH"/>
                                <include reference="vkM-rB-DnL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Produto" id="aPt-RX-4nP"/>
                    <connections>
                        <outlet property="imgCategoriaProduto" destination="PT9-nE-CQm" id="b6P-vv-FSi"/>
                        <outlet property="imgProduto" destination="Brd-M5-B63" id="3d4-mc-2LI"/>
                        <outlet property="lbCategoriaProduto" destination="vEL-Ce-hT7" id="raq-O0-Ond"/>
                        <outlet property="lbNomeProduto" destination="Mz4-fz-avu" id="sWE-Vb-2ar"/>
                        <outlet property="lbNota" destination="w8p-h4-mKh" id="sNY-O5-Xqf"/>
                        <outlet property="lbQtdAvaliacoes" destination="D7Z-5a-b1K" id="srP-Lw-Ps6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evy-Ur-DMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="barcode_scanner-50" width="25" height="25"/>
        <image name="target" width="50" height="50"/>
    </resources>
</document>
