#Mensagens genéricas. Seguir este padrão.
Generico.recuperarTodos.erroBD=Ocorreu um erro ao recuperar objetos do banco de dados\!
Genero.incluir.erroBD=Ocorreu um erro ao incluir registro no banco de dados\!

#Mensagens específicadas da camada de serviço. Seguir este padrão.
ServicoTeste.incluirTeste.erro=Esta \u00E9 uma mensagem amig\u00E1vel que explica o erro.
ServicoTeste.incluirTeste.parametroNulo=\u00C9 necess\u00E1rio informar o par\u00E2metro\!
ServicoTeste.listar.erro=Mais uma mensagem amig\u00E1vel para explicar o problema
