<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDb-Rp-s6k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U34-6g-3X7">
                                <rect key="frame" x="51" y="68" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tirar foto para reconhecer texto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tirarFoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yCy-DE-jpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-zu-ofP">
                                <rect key="frame" x="99" y="409" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reconhecer texto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UCm-7c-N2b" kind="push" id="aQW-Wl-H38"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-ad-6y5">
                                <rect key="frame" x="20" y="106" width="280" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U34-6g-3X7" secondAttribute="trailing" constant="51" id="7dA-kl-4Sg"/>
                            <constraint firstAttribute="trailing" secondItem="IRU-zu-ofP" secondAttribute="trailing" constant="99" id="Cdw-Ql-sTZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IRU-zu-ofP" secondAttribute="bottom" constant="41" id="NDl-q2-9dv"/>
                            <constraint firstAttribute="trailing" secondItem="cyl-ad-6y5" secondAttribute="trailing" constant="20" id="NVl-Ff-HXE"/>
                            <constraint firstItem="cyl-ad-6y5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Nx8-Zr-3K2"/>
                            <constraint firstItem="U34-6g-3X7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="51" id="VwU-l7-BWw"/>
                            <constraint firstItem="U34-6g-3X7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="4" id="Zu1-IO-cON"/>
                            <constraint firstItem="cyl-ad-6y5" firstAttribute="top" secondItem="U34-6g-3X7" secondAttribute="bottom" constant="8" id="aIE-dD-RLp"/>
                            <constraint firstItem="IRU-zu-ofP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="99" id="g8h-kl-avE"/>
                            <constraint firstItem="IRU-zu-ofP" firstAttribute="top" secondItem="cyl-ad-6y5" secondAttribute="bottom" constant="8" id="xGa-V8-u8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b36-tF-yR8"/>
                    <connections>
                        <outlet property="btReconherTexto" destination="IRU-zu-ofP" id="DIS-Ak-vSU"/>
                        <outlet property="imageView" destination="cyl-ad-6y5" id="QLf-6s-WP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="192"/>
        </scene>
        <!--Texto Reconhecido View Controller-->
        <scene sceneID="heV-rr-MT1">
            <objects>
                <viewController id="UCm-7c-N2b" customClass="TextoReconhecidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQZ-dq-NnX"/>
                        <viewControllerLayoutGuide type="bottom" id="6GK-hu-0Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtn-jm-9fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Reconhecido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-1v-IfN">
                                <rect key="frame" x="86" y="74" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-yr-g40">
                                <rect key="frame" x="0.0" y="103" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GK-hu-0Q6" firstAttribute="top" secondItem="AyW-yr-g40" secondAttribute="bottom" id="7i4-4i-SAY"/>
                            <constraint firstAttribute="trailing" secondItem="AyW-yr-g40" secondAttribute="trailing" id="7kU-kS-eBk"/>
                            <constraint firstAttribute="trailing" secondItem="dKm-1v-IfN" secondAttribute="trailing" constant="86" id="B4C-xU-NTr"/>
                            <constraint firstItem="AyW-yr-g40" firstAttribute="leading" secondItem="vtn-jm-9fb" secondAttribute="leading" id="Gac-nN-jHu"/>
                            <constraint firstItem="dKm-1v-IfN" firstAttribute="top" secondItem="GQZ-dq-NnX" secondAttribute="bottom" constant="10" id="WYm-iw-Wje"/>
                            <constraint firstItem="AyW-yr-g40" firstAttribute="top" secondItem="dKm-1v-IfN" secondAttribute="bottom" constant="8" id="eDQ-z3-4sj"/>
                            <constraint firstItem="dKm-1v-IfN" firstAttribute="leading" secondItem="vtn-jm-9fb" secondAttribute="leading" constant="86" id="om4-Ql-eox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWo-bW-mIC"/>
                    <connections>
                        <outlet property="textView" destination="AyW-yr-g40" id="UJq-mV-8KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gon-e2-46E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPf-wh-54a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDb-Rp-s6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXS-8z-x33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EIv-CE-cWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1e-2L-pLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="192"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
